#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 1 */ &kp Q &kp W &kp E &kp R &kp T
                /* Row 2 */ &kp A &kp S &kp D &kp F &kp G
                /* Row 3 */ &kp Z &kp X &kp C &kp V &kp B
                /* Row 4 */ &mo 1 &kp SPACE &kp TAB &none &kp ENTER
            >;

            sensor-bindings = <&inc_enc_1 &inc_enc_2>;
        };

        layer_1 {
            bindings = <
                /* Row 1 */ &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                /* Row 2 */ &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                /* Row 3 */ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR 0 &bt BT_CLR_ALL
                /* Row 4 */ &mo 2 &none &none &none &none
            >;
        };

        layer_2 {
            bindings = <
                /* Row 1 */ &rgb_togl &rgb_hui &rgb_sai &rgb_vai &rgb_spi
                /* Row 2 */ &rgb_mod &rgb_hud &rgb_sad &rgb_vad &rgb_spd
                /* Row 3 */ &rgb_eff &none &none &none &none
                /* Row 4 */ &none &none &none &none &none
            >;
        };
    };

    behaviors {
        inc_enc_1: inc_enc_1 {
            compatible = "zmk,behavior-encode-key";
            label = "INC ENC 1";
            bindings = <&kps VOL_UP VOL_DN>, <&kps C_PGUP C_PGDN>;
        };

        inc_enc_2: inc_enc_2 {
            compatible = "zmk,behavior-encode-key";
            label = "INC ENC 2";
            bindings = <&kps C_HOME C_END>, <&kps UP LEFT DOWN RIGHT>;
        };
    };
};