#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 1 */ &kp Q &kp W &kp E &kp R &kp T
                /* Row 2 */ &kp A &kp S &kp D &kp F &kp G
                /* Row 3 */ &kp Z &kp X &kp C &kp V &kp B
                /* Row 4 */ &mo 1 &kp SPACE &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
                /* Row 1 */ &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                /* Row 2 */ &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                /* Row 3 */ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR 0 &bt BT_CLR_ALL
                /* Row 4 */ &mo 2 &trans &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                /* Row 1 */ &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                /* Row 2 */ &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                /* Row 3 */ &kp F11 &kp F12 &trans &trans &trans
                /* Row 4 */ &trans &trans &trans &trans &trans
            >;
        };
    };

};