#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 1 */ &kp A &kp B &kp C &kp D &kp E
                /* Row 2 */ &kp F &kp G &kp H &kp I &kp J
                /* Row 3 */ &kp K &kp L &kp M &kp N &kp O
                /* Row 4 */ &kp P &kp Q &trans &kp R &kp S
            >;
        };
    };
};

/*
// Original keymap (commented out for reference)
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4
                &kp N5  &kp N6  &kp N7  &kp N8
                &kp N9  &kp N0  &kp MINUS &kp EQUAL
                &kp Q   &kp W   &kp E   &kp R
                &kp T   &kp Y   &kp U   &kp I
                &kp O   &kp P   &kp LBKT &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
*/