#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 1 */ &kp Q &kp W &kp E &kp R &kp T
                /* Row 2 */ &kp A &kp S &kp D &kp F &kp G
                /* Row 3 */ &kp Z &kp X &kp C &kp V &kp B
                /* Row 4 */ &mo 1 &kp SPACE &kp TAB &trans &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
                /* Row 1 */ &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                /* Row 2 */ &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                /* Row 3 */ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR 0 &bt BT_CLR_ALL
                /* Row 4 */ &mo 2 &trans &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                /* Row 1 */ &rgb_togl &rgb_hui &rgb_sai &rgb_vai &rgb_spi
                /* Row 2 */ &rgb_mod &rgb_hud &rgb_sad &rgb_vad &rgb_spd
                /* Row 3 */ &rgb_eff &trans &trans &trans &trans
                /* Row 4 */ &trans &trans &trans &trans &trans
            >;
        };
    };

};