#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors { // Updated in commit f58f545 for volume encoder
        encoder_volume: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        bt_pair_hold: bt_pair_hold {
            compatible = "zmk,behavior-bt-hold";
            #binding-cells = <0>;
            hold-ms = <5000>;
            profile = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        pair_combo: pair_combo {
            timeout-ms = <500>;
            slow-release;
            key-positions = <0 5 10 15 16>; // 1, 6, Q, Y, U chord
            bindings = <&bt_pair_hold>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp Q &kp W &kp E &kp R &kp T
                &kp Y &kp U
                &kp ENTER
            >;
            sensor-bindings = <&encoder_volume>;
        };
    };
};
