#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rgb_hue_rotate: rgb_hue_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                // Row 1 (positions 0-4)
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_BRI &kp E
                // Row 2 (positions 5-9)
                &kp F &kp G &kp H &kp J &kp ESC
                // Row 3 (positions 10-14)
                &kp K &kp L &kp M &kp N &kp O
                // Row 4 (positions 15-16) - only 2 switches!
                &kp P &kp Q
                // Encoder button (position 17 via composite kscan)
                &kp SPACE
            >;
            sensor-bindings = <&rgb_hue_rotate>;
        };
    };
};
